<stepwiseInstructions captionStyle="hidden">
  <section caption="Execution Instructions">
    <h>Execution Instructions</h>

    <list for="step in workflowSteps">
      <item>
        <section>
          <h>Step {{loop.index + 1}}: {{step.title || ('Workflow Step ' + (loop.index + 1))}}</h>
          <paragraph>**Mode**: {{step.mode || 'sequential'}}</paragraph>
          <paragraph for="_ in [step.purpose]" if="step.purpose">**Purpose**: {{step.purpose}}</paragraph>

          <paragraph>**Agents**:</paragraph>
          <list for="agent in step.agents">
            <item>
              Use Task tool with `subagent_type: "{{agent}}"` and pass user task: `$ARGUMENTS`
            </item>
          </list>

          <paragraph>{{(step.mode || 'sequential') === 'parallel' ? '⚡ Execute these agents in parallel and gather all responses before moving on.' : '⏸ Wait for completion before moving on.'}}</paragraph>
        </section>
      </item>
    </list>

    <section>
      <h>Final Step</h>
      <paragraph>Consolidate all sub-agent responses into comprehensive summary</paragraph>
    </section>
  </section>
</stepwiseInstructions>
